# gulimail

./: .gitignore  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/example/gulimail/common/config/: Knif4eConfig.java
gulimail-common/src/main/java/com/example/gulimail/common/constant/: Constant.java  ProductEnum.java  WareConstant.java
gulimail-common/src/main/java/com/example/gulimail/common/exception/: BizCodeEnum.java  RRException.java
gulimail-common/src/main/java/com/example/gulimail/common/to/: MemberCollectSpuTO.java  MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimail-common/src/main/java/com/example/gulimail/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
gulimail-common/src/main/java/com/example/gulimail/common/valid/: ListValue.java  ListValueConstraintValidator.java  SaveValid.java  UpdateStatus.java  UpdateVaild.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/example/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/example/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/example/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/example/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimail-coupon/src/main/java/com/example/gulimail/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimail-coupon/src/main/java/com/example/gulimail/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
gulimail-coupon/src/main/resources/: application.yml
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/resources/: application.yml
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml  messages.properties  messages_en.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
renren-security/renren-admin/src/main/resources/: application-dev.yml
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
(+221 files in other folders)
